# ECB_Ecreo_bachelorprojekt

./: .editorconfig  .gitignore  README.md  demo.sln
.github/workflows/: build.yml  secrets.yml
EC-Billing/: .editorconfig  EC-Billing.csproj  EC-Billing.sln  KernelExtention.cs  Program.cs
EC-Billing/.github/workflows/: build.yml
EC-Billing/Components/: App.razor  _Imports.razor
EC-Billing/Components/Layout/: NavMenu.razor
EC-Billing/Components/Pages/: Counter.razor  Employees.razor  Home.razor
EC-Billing/Controllers/: EmployeeController.cs
EC-Billing/EC-Billing/: EC-Billing.csproj  Program.cs
EC-Billing/EC-Billing/Components/Pages/: FileName.razor
EC-Billing/EC-Billing/Properties/: launchSettings.json
EC-Billing/EC-Billing_Solution/: EC-Billing_Solution.csproj  Program.cs
EC-Billing/EC-Billing_Solution/Components/: App.razor  _Imports.razor
EC-Billing/EC-Billing_Solution/Components/Layout/: NavMenu.razor
EC-Billing/EC-Billing_Solution/Properties/: launchSettings.json
EC-Billing/Interfaces/: IGetEmployeesService.cs
EC-Billing/Migrations/: 20241108130438_SplitName.Designer.cs  20241108130438_SplitName.cs  20241108133607_init.Designer.cs  20241108133607_init.cs  20241108134244_seedData.Designer.cs  20241108134244_seedData.cs  20241108135958_ConnectionStringTest.Designer.cs  20241108135958_ConnectionStringTest.cs  20241109113024_InitialCreate.Designer.cs  20241109113024_InitialCreate.cs  20241109120021_hehe.Designer.cs  20241109120021_hehe.cs  20241112143937_SeedingAllDbTables.Designer.cs  20241112143937_SeedingAllDbTables.cs  EcBillingContextModelSnapshot.cs
EC-Billing/Model/: EcBillingContext.cs  Employee.cs
EC-Billing/Models/: EmployeeViewModel.cs
EC-Billing/Models/DbEntities/: Customer.cs  EcBillingContext.cs  Employee.cs  EmployeeSkill.cs  EmployeeTask.cs  Project.cs  ProjectTask.cs  Skill.cs  SkillCard.cs
EC-Billing/Properties/: launchSettings.json
EC-Billing/Services/: GetEmployeesService.cs
EC-Billing/Startup/: ServiceCollectionExtensions.cs
EC-Billing/Views/Employee/: Index.cshtml
